# AICourseTester

./: .env.example  .gitignore  .gitmodules  AICourseTester.csproj  AICourseTester.sln  Program.cs  README.md  compose.yaml  triggers.sql
.github/workflows/: submodules_sync.yml
API DB filler/: db_filler.py  requirements.txt
Controllers/: ABController.cs  AController.cs  UserController.cs
Data/: MainDBContext.cs
Migrations/: 20250422191534_main.cs  20250424184944_main2.Designer.cs  20250424184944_main2.cs  20250425190600_main3.Designer.cs  20250425190600_main3.cs  20250426171844_main4.Designer.cs  20250427214756_main5.cs  20250504113033_main6.cs  MainDbContextModelSnapshot.cs
Models/: ABNode.cs  ANode.cs  AlphaBeta.cs  AlphaBetaNode.cs  FifteenPuzzle.cs  LogReq.cs  ProblemTree.cs  RegReq.cs
Properties/: launchSettings.json
Services/: AlphaBetaService.cs  FifteenPuzzleService.cs
TestProject/: TestProject.csproj  UnitTest1.cs
backend/: .env.example  AICourseTester.csproj  AICourseTester.sln  Dockerfile  Dockerfile.original  OrderedSet.cs  Program.cs  compose.yaml  db_filler.py
backend/API/: API.csproj  OrderedSet.cs  Program.cs
backend/API/Controllers/: AController.cs  UsersController.cs
backend/API/DTO/: FifteenPuzzleDTO.cs  FifteenPuzzleTaskDTO.cs  (+4 more)
backend/Controllers/: ABController.cs  AController.cs  UserController.cs  UsersController.cs
backend/DTO/: AlphaBetaDTO.cs  AlphaBetaResponse.cs  AlphaBetaSolutionDTO.cs  AlphaBetaTaskDTO.cs  FifteenPuzzleDTO.cs  FifteenPuzzleResponse.cs  FifteenPuzzleTaskDTO.cs  LogReq.cs  RegReq.cs  UserDTO.cs  UserModifyDTO.cs
backend/Data/: MainDBContext.cs
backend/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
backend/Migrations/: 20250422191534_main.Designer.cs  20250424184944_main2.Designer.cs  20250425190600_main3.Designer.cs  20250426171844_main4.Designer.cs  20250426171844_main4.cs  20250427214756_main5.Designer.cs  20250504113033_main6.Designer.cs  20250508224532_MergedMigration.Designer.cs  20250508224532_MergedMigration.cs  20250512165632_ChangeUserFields.cs  20250512181132_groupChange.Designer.cs  20250524202201_addDate.Designer.cs  20250524202201_addDate.cs  20250604203356_addABFields.Designer.cs  20250613164002_ABandUSER.cs  MainDbContextModelSnapshot.cs
backend/Models/: ABNode.cs  ANode.cs  AlphaBeta.cs  ApplicationUser.cs  FifteenPuzzle.cs  Group.cs  LogReq.cs  ProblemTree.cs  RegReq.cs  UserGroups.cs
backend/Properties/: launchSettings.json
backend/Services/: AlphaBetaService.cs  FifteenPuzzleService.cs  UsersService.cs
(+15 files in other folders)
